{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "outDir": "./dist",
    "jsxImportSource": "solid-js",
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "exclude": ["node_modules", "coverage"]
}
